---
Default_lang_code: hu
locale: hu_HU.UTF-8
Timezone: Europe/Budapest
mariadb_root_password: Abrakadabra123
mariadb_users:
  - name: "{{ wordpress_db_user }}"
    password: "{{ wordpress_db_password }}"
    priv: 'learnsys.*:ALL'

mariadb_databases:
  - name: learnsys
webroot: /var/www/learnsys
wordpress_db_user: wordpress
wordpress_db_password: wordpress123

Status_dev: true
#