---
- hosts: ubuntu18
  gather_facts: yes
  tasks:
  - name: "add user {{ sys_ansible_user }}"
    user:
      name: "{{ sys_ansible_user }}"
      password: "{{ sys_ansible_password | password_hash('sha512') }}"
      shell: /bin/bash
      groups: "{{ ansible_user }},sudo"
      append: yes

  - name: update sshd conf
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: '^PasswordAuthentication.*$'
      line: 'PasswordAuthentication yes'

  - name: restart sshd
    service:
      name: sshd
      state: reloaded

  - name: update sudoers
    lineinfile:
      path: /etc/sudoers
      regexp: '^%sudo.*$'
      line: '%sudo	ALL=(ALL)	NOPASSWD: ALL'

  - name: update access.conf
    lineinfile:
      path: /etc/security/access.conf
      regexp: '^\+:{{ sys_ansible_user }}.*'
      line: '+:{{ sys_ansible_user }}:ALL'



